<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.4/jquery.min.js"
        integrity="sha512-pumBsjNRGGqkPzKHndZMaAG+bir374sORyzM3uulLV14lN5LyykqNk8eEeUlUkB3U0M4FApyaHraT65ihJhDpQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css"
        integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Document</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"
        integrity="sha512-bPs7Ae6pVvhOSiIcyUClR7/q2OAsRiovw4vAkX+zJbw3ShAeeqezq50RIIcIURq7Oa20rW2n2q+fyXBNcU9lrw=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>

    <style>
        * {
            padding: 0;
            margin: 0;
        }

        .container {
            max-width: 500px;
            margin-left: auto;
            margin-right: auto;
        }

        .row {
            display: flex;
        }

        .menu-setting {
            justify-content: space-between;
            margin-bottom: 10px;
            margin-top: 10px;
        }

        .action-suggest {
            margin-bottom: 10px;
        }

        .action-suggest button {
            margin-right: 10px;
        }

        .action-suggest::-webkit-scrollbar {
            width: 0;
        }

        .btn {
            padding: 10px;
            background-color: lightgray;
            color: black;
            outline: 0;
            border: none;
        }

        .btn-light-dark {
            border-radius: 14px;
        }

        .like-person {
            background-color: white;
        }

        .like-person-img {
            position: relative;
        }

        .like-person-img img {
            width: 30%;
        }

        .like-person-info {
            padding: 10px;
        }

        .circle {
            height: 30px;
            width: 30px;
            background-color: #bbb;
            border-radius: 50%;
            display: inline-block;
            position: absolute;
            top: calc(100% - 20px);
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .circle-like {
            left: 60px;
            background-color: blueviolet;
        }

        .circle-dislike {
            left: 20px;
            background-color: white;
        }

        .circle-dislike i {
            color: blueviolet;
        }

        .circle-like i {
            color: white;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="row menu-setting">
            <h3>Hẹn hò</h3>
            <i class="fa-solid fa-gear"></i>
        </div>
        <div class="action-suggest owl-carousel owl-theme">
            <button class="btn btn-light-dark">Đã thích bạn</button>
            <button class="btn btn-light-dark">Quan hệ bạn bè</button>
            <button class="btn btn-light-dark">Gợi ý ghép đôi</button>
            <button class="btn btn-light-dark">Hồ sơ</button>


        </div>
        <div class="like-person">
            <div class="like-person-img">
                <img src="images/luongthuylinh.jpg" alt="">
                <div class="circle circle-dislike">
                    <i class="fa-solid fa-xmark"></i>
                </div>
                <div class="circle circle-like">
                    <i class="fa-solid fa-heart"></i>
                </div>
            </div>
            <div class="like-person-info">
                <h5>Duyên, 23</h5>
                <h6>Ở Huế</h6>
            </div>
        </div>
    </div>


</body>

</html>